Problem Statement :-

Odd And Even Integers in DT (Daily Test) in SkillRack in Python - Programming

Code :-

def is_odd(N):
    
    return ((N & 1) == 1)

def is_even(N):
    
    return ((N & 1) == 0)

def get_offset_value(A , B):
    
    return ((1) if(A <= B) else (-1))

def print_numbers(odd_or_even_flag_value , starting_value , ending_value , offset_value):
    
    print(*[number for number in range(starting_value , (ending_value + offset_value) , offset_value) if(((odd_or_even_flag_value == 1) and (is_odd(number))) or ((odd_or_even_flag_value == 2) and (is_even(number))))] , sep = " " , end = " ")

X , Y , Z = map(int , input().strip().split())

(print_numbers(1 , X , Y , get_offset_value(X , Y))) if(X < Y) else (print_numbers(2 , Y , X , get_offset_value(Y , X)))

(print_numbers(1 , Y , Z , get_offset_value(Y , Z))) if(Y < Z) else (print_numbers(2 , Z , Y , get_offset_value(Z , Y)))
