Problem Statement :-

Symmetric Or Not in DC (Daily Challenge) in SkillRack in Python - Programming

Code :-

def is_horizontally_symmetric(R , C , matrix):
    
    for i in range(0 , ((R // 2) + (R % 2))):
        
        for j in range(0 , C):
            
            if(matrix[i][j] != matrix[(R - i - 1)][j]):
                
                return False
    
    return True

def is_vertically_symmetric(R , C , matrix):
    
    for i in range(0 , R):
        
        for j in range(0 , ((C // 2) + (C % 2))):
            
            if(matrix[i][j] != matrix[i][(C - j - 1)]):
                
                return False
    
    return True

R , C = map(int , input().strip().split())

matrix = [list(map(int , input().strip().split())) for i in range(0 , R)]

is_horizontally_symmetric_flag = is_horizontally_symmetric(R , C , matrix)

is_vertically_symmetric_flag = is_vertically_symmetric(R , C , matrix)

print((('S') if((is_horizontally_symmetric_flag) and (is_vertically_symmetric_flag)) else (('H') if(is_horizontally_symmetric_flag) else (('V') if(is_vertically_symmetric_flag) else (-1)))))
