Problem Statement :-

Function - addDigit() in DT (Daily Test) in SkillRack in C - Programming

Code :-

int* addDigit(int *number_as_digits_array , int N , int digit){
    
    char *new_number_string = ((char *) malloc(((N + 1) * sizeof(char))));
    
    int carry_value = digit;
    
    for(int index = (N - 1) ; (index >= 0) ; index--){
        
        int sum = (number_as_digits_array[index] + carry_value);
        
        int value = (sum % 10);
        
        sprintf(new_number_string , "%s%d" , new_number_string , value);
        
        carry_value = (sum / 10);
    }
    
    (carry_value != 0) ? (sprintf(new_number_string , "%s%d" , new_number_string , carry_value)) : (printf(""));
    
    int M = (strlen(new_number_string) + 1);
    
    int *new_number_as_digits_array = ((int *) malloc((M * sizeof(int))));
    
    for(int index_1 = (M - 2) , index_2 = 0 ; (index_1 >= 0) ; index_1-- , index_2++){
        new_number_as_digits_array[index_1] = (((int) new_number_string[index_2]) - ((int) '0'));
    }
    
    new_number_as_digits_array[(M - 1)] = -1;
    
    return new_number_as_digits_array;
}
