Problem Statement :-

Function - sortRowsAndColumns() in DT (Daily Test) in SkillRack in C - Programming

Code :-

int is_within_bounds(int index , int N){
    
    return ((0 <= index) && (index <= N));
}

void merge_sort(int left_pointer , int right_pointer , int *array){
    
    if(left_pointer >= right_pointer){
        return ;
    }
    
    int middle_pointer = (left_pointer + ((right_pointer - left_pointer) / 2));
    
    merge_sort(left_pointer , middle_pointer , array);
    
    merge_sort((middle_pointer + 1) , right_pointer , array);
    
    int temp_array[(right_pointer - left_pointer + 1)];
    
    int temp_array_index = 0;
    
    int pointer_1 = left_pointer;
    
    int pointer_2 = (middle_pointer + 1);
    
    while((is_within_bounds(pointer_1 , middle_pointer)) && (is_within_bounds(pointer_2 , right_pointer))){
        temp_array[temp_array_index++] = (array[pointer_1] <= array[pointer_2]) ? (array[pointer_1++]) : (array[pointer_2++]);
    }
    
    while(is_within_bounds(pointer_1 , middle_pointer)){
        temp_array[temp_array_index++] = array[pointer_1++];
    }
    
    while(is_within_bounds(pointer_2 , right_pointer)){
        temp_array[temp_array_index++] = array[pointer_2++];
    }
    
    for(int index_1 = left_pointer , index_2 = 0 ; (index_1 <= right_pointer) ; index_1++ , index_2++){
        array[index_1] = temp_array[index_2];
    }
}

void sortRowsAndColumns(int R , int C , int *matrix){
    
    // Row-Wise Sorting
    
    for(int i = 0 ; (i < R) ; i++){
        merge_sort(0 , (C - 1) , (matrix + (i * C)));
    }
    
    // Column-Wise Sorting
    
    for(int j = 0 ; (j < C) ; j++){
        
        int column_array[R];
        
        for(int i = 0 ; (i < R) ; i++){
            column_array[i] = matrix[((i * C) + j)];
        }
        
        merge_sort(0 , (R - 1) , column_array);
        
        for(int i = 0 ; (i < R) ; i++){
            matrix[((i * C) + j)] = column_array[i];
        }
    }
} // End of sortRowsAndColumns() function
