Problem Statement :-

Alternate Rows Triangle Pattern in DC (Daily Challenge) in SkillRack in Python - Programming

Code :-

def get_sum_of_N_natural_numbers(N):
    
    return ((N * (N + 1)) // 2)

def is_odd(N):
    
    return ((N & 1) == 1)

N = int(input())

values_list = [value for value in range(1 , (get_sum_of_N_natural_numbers(N) + 1))]

values_list_index = 0

for i in range(1 , (N + 1)):
    
    current_row_list = (values_list[values_list_index : (values_list_index + i)]) if(is_odd(i)) else (values_list[values_list_index : (values_list_index + i)][::-1])
    
    print(('-' * (N - i)) , end = "")
    
    print(*current_row_list , sep = "-")
    
    values_list_index = (values_list_index + i)
