Problem Statement :-

Inverted Triangle Pattern in DC (Daily Challenge) in SkillRack in Python - Programming

Code :-

def get_sum_of_N_natural_numbers(N):
    
    return ((N * (N + 1)) // 2)

def is_odd(N):
    
    return ((N & 1) == 1)

N = int(input())

values_list = [number for number in range(1 , (get_sum_of_N_natural_numbers(N) + 1))]

asterisks_list = [('*' * asterisks_count) for asterisks_count in range(0 , N)]

values_list_index = 0

for i in range(0 , N):
    
    current_row_numbers_list = (values_list[values_list_index : (values_list_index + (N - i))]) if(is_odd((i + 1))) else (values_list[values_list_index : (values_list_index + (N - i))][::-1])
    
    asterisks_string = asterisks_list[i]
    
    print(asterisks_string , end = "")
    
    print(*current_row_numbers_list , sep = "*" , end = "")
    
    print(asterisks_string)
    
    values_list_index = (values_list_index + (N - i))
