Problem Statement :-

Function - getMatrixWithX() in DC (Daily Challenge) in SkillRack in C - Programming

Code :-

boundedArray *getMatrixWithX(int R , int C , int X){
    
    int **matrix = ((int **) malloc((R * sizeof(int *))));
    
    for(int i = 0 ; (i < R) ; i++){
        matrix[i] = ((int *) malloc((C * sizeof(int))));
    }
    
    for(int i = 0 ; (i < R) ; i++){
        
        for(int j = 0 ; (j < C) ; j++){
            
            matrix[i][j] = X;
        }
    }
    
    boundedArray *bounded_array_reference = ((boundedArray *) malloc(sizeof(boundedArray)));
    
    (bounded_array_reference -> R) = R;
    
    (bounded_array_reference -> C) = C;
    
    (bounded_array_reference -> matrix) = matrix;
    
    return bounded_array_reference;
}
