Problem Statement :-

Fill Buckets With Water in DC (Daily Challenge) in SkillRack in Python - Programming

Code :-

N = int(input())

A = list(map(int , input().split()))

C = int(input())

for i in range(0 , N):
    
    if(A[i] == C):
        continue
    
    for j in range((i + 1) , N):
        
        while((A[j] < C) and (A[i] > 0)):
            
            A[j] += 1
            
            A[i] -= 1
        
        if(A[i] <= 0):
            break

[print(water_capacity , end = " ") for water_capacity in A if(water_capacity)]
