Problem Statement :-

Engulfed Matrix in DT (Daily Test) in SkillRack in Python - Programming

Code :-

R , C = map(int , input().split())

matrix = [list(map(int , input().split())) for i in range(0 , R)]

starting_i , ending_i = [((value - 1) + 1) if(index == 0) else ((value - 1) - 1) for index , value in enumerate(sorted(list(map(int , input().split()))))]

starting_j , ending_j = [((value - 1) + 1) if(index == 0) else ((value - 1) - 1) for index , value in enumerate(sorted(list(map(int , input().split()))))]

for i in range(starting_i , (ending_i + 1)):
    
    for j in range(starting_j , (ending_j + 1)):
        
        print(matrix[i][j] , end = " ")
    
    print()
