Problem Statement :-

Asterisks & Square Brackets Pattern in DT (Daily Test) in SkillRack in Python - Programming

Code :-

def get_N_th_odd_number(N):
    
    return ((N * 2) - 1)

def get_N_th_even_number(N):
    
    return (N * 2)

N = int(input())

opening_brackets_string = ('[' * N)

closing_brackets_string = (']' * N)

hyphens_string = ('-' * get_N_th_even_number((N - 1)))

asterisks_string = ('*' * get_N_th_odd_number(N))

for i in range(1 , (N + 1)):
    
    hyphens_count = get_N_th_even_number((N - i))
    
    asterisks_count = get_N_th_odd_number(i)
    
    string_1 = hyphens_string[ : hyphens_count]
    
    string_2 = opening_brackets_string[ : i]
    
    string_3 = asterisks_string[ : asterisks_count]
    
    string_4 = closing_brackets_string[ : i]
    
    string_5 = hyphens_string[ : hyphens_count]
    
    print(string_1 , string_2 , string_3  , string_4 , string_5 , sep = "")
