Problem Statement :-

Swap Square Submatrices in DT (Daily Test) in SkillRack in Python - Programming

Code:-

R , C , X = map(int , input().split())

matrix = [input().strip().split() for i in range(0 , R)]

X_1 , Y_1 = map((lambda value : (value - 1)) , (map(int , input().split())))

X_2 , Y_2 = map((lambda value : (value - 1)) , (map(int , input().split())))

offset_value = (X // 2)

starting_i_1 = (X_1 - offset_value)

ending_i_1 = (X_1 + offset_value)

starting_j_1 = (Y_1 - offset_value)

ending_j_1 = (Y_1 + offset_value)

starting_i_2 = (X_2 - offset_value)

ending_i_2 = (X_2 + offset_value)

starting_j_2 = (Y_2 - offset_value)

ending_j_2 = (Y_2 + offset_value)

for i_1 , i_2 in zip(range(starting_i_1 , (ending_i_1 + 1)) , range(starting_i_2 , (ending_i_2 + 1))):
    
    for j_1 , j_2 in zip(range(starting_j_1 , (ending_j_1 + 1)) , range(starting_j_2 , (ending_j_2 + 1))):
        
        matrix[i_1][j_1] , matrix[i_2][j_2] = matrix[i_2][j_2] , matrix[i_1][j_1]

[print(*row_list) for row_list in matrix]
