Problem Statement :-

Sort Integers In Submatrix in DT (Daily Test) in SkillRack in Python - Programming

Code :-

def sort_sub_matrix(starting_i , ending_i , starting_j , ending_j , matrix):
    
    sub_matrix = sorted([matrix[i][j] for i in range(starting_i , (ending_i + 1)) for j in range(starting_j , (ending_j + 1))])
    
    sub_matrix_index = 0
    
    for i in range(starting_i , (ending_i + 1)):
        
        for j in range(starting_j , (ending_j + 1)):
            
            matrix[i][j] = sub_matrix[sub_matrix_index]
            
            sub_matrix_index += 1

R , C = map(int , input().split())

matrix = [list(map(int , input().split())) for i in range(0 , R)]

X , Y = map(int , input().split())

sub_matrix_R = X

sub_matrix_C = (C - Y + 1)

sort_sub_matrix(((X - 1) - (sub_matrix_R - 1)) , (X - 1) , (Y - 1) , ((Y - 1) + (sub_matrix_C - 1)) , matrix)

[print(*row_list) for row_list in matrix]
