Problem Statement :-

Merge String Values - Without Shuffling in DT (Daily Test) in SkillRack in Python - Programming

Code :-

def is_within_bounds(index , N):
    
    return (0 <= index < N)

A = input().strip()

A_i = 0

N = len(A)

B = input().strip()

B_i = 0

M = len(B)

S = ""

while((is_within_bounds(A_i , N)) and (is_within_bounds(B_i , M))):
    
    character = A[A_i]
    
    while((is_within_bounds(A_i , N)) and (A[A_i] == character)):
        
        S += A[A_i]
        
        A_i += 1
    
    while((is_within_bounds(B_i , M)) and (B[B_i] == character)):
        
        S += B[B_i]
        
        B_i += 1

print(S)
