Problem Statement :-

Words Alignment - Top And Bottom in DC (Daily Challenge) in SkillRack in Python - Programming

Code :-

def is_odd(N):
    
    return ((N & 1) == 1)

words_list = input().strip().split()

R = len(max(words_list , key = len))

C = len(words_list)

matrix = [['*' for j in range(0 , C)] for i in range(0 , R)]

for j in range(0 , C):
    
    if(is_odd((j + 1))):
        
        for i , index in zip(range(0 , len(words_list[j])) , range(0 , len(words_list[j]))):
            
            matrix[i][j] = words_list[j][index]
    
    else:
        
        for i , index in zip(range((R - len(words_list[j])) , R) , range(0 , len(words_list[j]))):
            
            matrix[i][j] = words_list[j][index]

[print(*row_list , sep = "") for row_list in matrix]
