Problem Statement :-

Rotate Four Quadrants in DC (Daily Challenge) in SkillRack in Python - Programming

Code :-

def get_submatrix(starting_i , ending_i , starting_j , ending_j , R , C , matrix):
    
    return [[matrix[i][j] for j in range(starting_j , (ending_j + 1))] for i in range(starting_i , (ending_i + 1))]

def print_quadrants(submatrix_1 , submatrix_2):
    
    for row_list_1 , row_list_2 in zip(submatrix_1 , submatrix_2):
        
        print(*(row_list_1 + row_list_2))

R , C = map(int , input().split())

matrix = [list(map(int , input().split())) for i in range(0 , R)]

K = int(input())

submatrices_list = [get_submatrix(0 , ((R // 2) - 1) , 0 , ((C // 2) - 1) , R , C , matrix) , get_submatrix(0 , ((R // 2) - 1) , (C // 2) , (C - 1) , R , C , matrix) , get_submatrix((R // 2) , (R - 1) , (C // 2) , (C - 1) , R , C , matrix) , get_submatrix((R // 2) , (R - 1) , 0 , ((C // 2) - 1) , R , C , matrix)]

N = 4

K = (K % N)

submatrices_list = (submatrices_list[(N - K) : N] + submatrices_list[0 : (N - K)])

print_quadrants(submatrices_list[0] , submatrices_list[1])

print_quadrants(submatrices_list[3] , submatrices_list[2])
