Problem Statement :-

Special Number in DC (Daily Challenge) in SkillRack in Python - Programming

Code :-

def get_reversed_number(number):
    
    reversed_number = 0
    
    while(number > 0):
        
        digit = (number % 10)
        
        reversed_number = ((reversed_number * 10) + digit)
        
        number = (number // 10)
    
    return reversed_number

def check(number , target_number):
    
    return ((number + get_reversed_number(number)) == target_number)

N = int(input())

middle_value = ((N // 2) + (N % 2))

for X in range(max(0 , (middle_value - 10000)) , (middle_value + 10000 + 1)):
    
    if(check(X , N)):
        
        print("true")
        
        quit()

print("false")
