Problem Statement :-

Nested Square Brackets Pattern in DT (Daily Test) in SkillRack in Python - Programming

Code :-

def print_nested_square_brackets_pattern(X , Y):
    
    print('[' , end = "")
    
    for i in range(1 , ((X * Y) + 1) , Y):
        
        print('[' , end = "")
        
        [print(j , end = ((" ") if(j < ((i + Y) - 1)) else (""))) for j in range(i , (i + Y))]
        
        print(']' , end = (("") if(i == ((X * Y) - Y + 1)) else (" ")))
    
    print(']')

(lambda N : [print_nested_square_brackets_pattern(*map(int , input().split())) for i in range(0 , N)]) (int(input()))
