Problem Statement :-

Buckets With Balls in DC (Daily Challenge) in SkillRack in Python - Programming

Code :-

R , C = map(int , input().split())

matrix = [list(map(int , input().split())) for i in range(0 , R)]

K = int(input())

count_of_balls_collected_by_the_boy = 0

for j in range(0 , C):
    
    if(matrix[(R - 1)][j] >= K):
        
        count_of_balls_collected_by_the_boy = (count_of_balls_collected_by_the_boy + K)
        
        matrix[(R - 1)][j] = 0

for i in range((R - 2) , -1 , -1):
    
    for j in range(0 , C):
        
        matrix[i][j] = (matrix[i][j] + matrix[(i + 1)][j])
        
        if(matrix[i][j] >= K):
            
            count_of_balls_collected_by_the_boy = (count_of_balls_collected_by_the_boy + K)
            
            matrix[i][j] = 0

print(count_of_balls_collected_by_the_boy)
