Problem Statement :-

Function - findCoPrimePairCount() in DT (Daily Test) in SkillRack in C - Programming

Code :-

int min(int A , int B){
    
    return ((A <= B) ? (A) : (B));
}

int max(int A , int B){
    
    return ((A >= B) ? (A) : (B));
}

int get_GCD_using_DFS(int A , int B){
    
    return ((B == 0) ? (A) : (get_GCD_using_DFS(B , (A % B))));
}

int findCoPrimePairCount(int A_N , int A[A_N] , int B_N , int B[B_N]){
    
    int co_prime_pairs_count = 0;
    
    for(int A_index = 0 ; (A_index < A_N) ; A_index++){
        
        for(int B_index = 0 ; (B_index < B_N) ; B_index++){
            
            if(get_GCD_using_DFS(max(A[A_index] , B[B_index]) , min(A[A_index] , B[B_index])) == 1){
                
                co_prime_pairs_count++;
            }
        }
    }
    
    return co_prime_pairs_count;
}
