Problem Statement :-

Binary Growing Sequence Or Not in DC (Daily Challenge) in SkillRack in Python - Programming

Code :-

def bit_check(A , B):
    
    while((A > 0) and (B > 0)):
        
        bit_of_A = (A % 2)
        
        bit_of_B = (B % 2)
        
        if((bit_of_A == 1) and (bit_of_B != 1)):
            return False
        
        A = (A >> 1)
        
        B = (B >> 1)
    
    return True

N = int(input())

values_list = list(map(int , input().split()))

print(('NO') if(any((not bit_check(values_list[index] , values_list[(index + 1)])) for index in range(0 , (N - 1)))) else ('YES'))
