Problem Statement :-

Matrix Zig-Zag Pattern in DT (Daily Test) in SkillRack in Python - Programming

Code :-

def is_odd(N):
    
    return ((N & 1) == 1)

R , C = map(int , input().split())

frequency_map = {(index + 1) : number for index , number in enumerate(list(map(int , input().strip().split())))}

N = (R * C)

number = 1

pattern_list = []

while(len(pattern_list) < N):
    
    [pattern_list.append(number) for count in range(1 , (frequency_map.get(number , 1) + 1))]
    
    number = (number + 1)

[(print(*pattern_list[index : (index + C)])) if(is_odd(value)) else (print(*pattern_list[index : (index + C)][::-1])) for index , value in zip(range(0 , (N - C + 1) , C) , range(1 , (N + 1)))]
