Problem Statement :-

Prime Number Of Set Bits in DT (Daily Test) in SkillRack in Python - Programming

Code :-

def get_set_bits_count(N):
    
    set_bits_count = 0
    
    while(N > 0):
        
        set_bits_count = (set_bits_count + 1)
        
        N = (N & (N - 1))
    
    return set_bits_count

def is_prime(N):
    
    if(N <= 1):
        return False
    
    for number in range(2 , (int((N ** 0.5)) + 1)):
        
        if((N % number) == 0):
            
            return False
    
    return True

M , N = map(int , input().split())

answer_list = [number for number in range(M , (N + 1)) if(is_prime(get_set_bits_count(number)))]

(print(*answer_list)) if(answer_list) else (print(-1))
