Problem Statement :-

DNA Pattern in DT (Daily Test) in SkillRack in Python - Programming

Code :-

def print_rows_pattern(starting_index , ending_index , pattern_rows_list):
    
    for index in range(starting_index , (ending_index + 1)):
        
        print(pattern_rows_list[index])

N = int(input())

M = (N // 2)

hyphens_string = ('-' * N)

pattern_rows_list = []

[pattern_rows_list.append((hyphens_string[0 : (M - i - 1)] + '*' + hyphens_string[0 : (i * 2)] + '*')) for i in range(0 , M)]

[pattern_rows_list.append(pattern_rows_list[(M - i - 1)]) for i in range(1 , M)]

pattern_rows_list_length = (N - 1)

[print_rows_pattern(((0) if(i == 1) else (1)) , (pattern_rows_list_length - 1) , pattern_rows_list) for i in range(1 , (M + 1))]
