Problem Statement :-

Array Interlaced Negative And Positive Integers in DT (Daily Test) in SkillRack in Python - Programming

Code :-

def is_within_bounds(index , N):
    
    return (0 <= index < N)

N = int(input().strip())

A = []

B = []

[(A.append(value)) if(value < 0) else (B.append(value)) for value in list(map(int , input().strip().split()))]

index_1 = 0

A_N = len(A)

index_2 = 0

B_N = len(B)

while((is_within_bounds(index_1 , A_N)) and (is_within_bounds(index_2 , B_N))):
    
    print(A[index_1] , B[index_2] , sep = " " , end = " ")
    
    index_1 = (index_1 + 1)
    
    index_2 = (index_2 + 1)

while(is_within_bounds(index_1 , A_N)):
    
    print(A[index_1] , end = " ")
    
    index_1 = (index_1 + 1)

while(is_within_bounds(index_2 , B_N)):
    
    print(B[index_2] , end = " ")
    
    index_2 = (index_2 + 1)
