Problem Statement :-

Nearest Multiple Of 10 in DC (Daily Challenge) in SkillRack in Python - Programming

Code :-

N = int(input().strip())

if((N % 10) == 0):
    print(N)
    quit()

smallest_multiple_of_10 = max(value for value in range((N - 11) , N) if((value % 10) == 0))

greatest_multiple_of_10 = min(value for value in range((N + 1) , (N + 11)) if((value % 10) == 0))

difference_1 = abs((N - smallest_multiple_of_10))

difference_2 = abs((N - greatest_multiple_of_10))

print((smallest_multiple_of_10) if(difference_1 <= difference_2) else (greatest_multiple_of_10))
