Problem Statement :-

Matrix - Printing Center Element in DT (Daily Test) in SkillRack in Python - Programming

Code :-

N = int(input())

R = N

C = N

matrix = [list(map(int , input().split())) for i in range(0 , R)]

total_layers_count = min(((R // 2) + (R % 2)) , ((C // 2) + (C % 2)))

starting_i = 0

ending_i = (R - 1)

starting_j = 0

ending_j = (C - 1)

for layer in range(1 , total_layers_count):
    
    starting_i = (starting_i + 1)
    
    ending_i = (ending_i - 1)
    
    starting_j = (starting_j + 1)
    
    ending_j = (ending_j - 1)

[print(*[matrix[i][j] for j in range(starting_j , (ending_j + 1))]) for i in range(starting_i , (ending_i + 1))]
