Problem Statement :-

Swap Integers - Matrix Border in DC (Daily Challenge) in SkillRack in Python - Programming

Code :-

R , C = map(int , input().split())

matrix = [list(map(int , input().split())) for i in range(0 , R)]

X , Y = map(int , input().split())

data_list = ([(matrix[0][j] , 0 , j) for j in range(0 , C)] + [(matrix[i][(C - 1)] , i , (C - 1)) for i in range(1 , R)] + [(matrix[(R - 1)][j] , (R - 1) , j) for j in range((C - 2) , -1 , -1)] + [(matrix[i][0] , i , 0) for i in range((R - 2) , 0 , -1)])

N = ((R * 2) + (C * 2) - 4)

A , A_i , A_j = data_list[((X % N) - 1)]

B , B_i , B_j = data_list[((Y % N) - 1)]

matrix[A_i][A_j] , matrix[B_i][B_j] = matrix[B_i][B_j] , matrix[A_i][A_j]

[print(*row_list) for row_list in matrix]
