Problem Statement :-

Function - stringToMatrix() in DT (Daily Test) in SkillRack in C - Programming

Code :-

char **stringToMatrix(int N , char *str1 , char *str2){
    
    char *A = ((char *) malloc(((strlen(str1) + 1) * sizeof(char))));
    
    strcpy(A , str1);
    
    int A_index = 0;
    
    int A_length = strlen(A);
    
    char *B = ((char *) malloc(((strlen(str2) + 1) * sizeof(char))));
    
    strcpy(B , str2);
    
    int B_index = 0;
    
    int B_length = strlen(B);
    
    char *alternative_characters_string = ((char *) malloc(((N * N) + 1) * sizeof(char)));
    
    while((A_index < A_length) && (B_index < B_length)){
        
        strncat(alternative_characters_string , &A[A_index] , 1);
        
        A_index++;
        
        strncat(alternative_characters_string , &B[B_index] , 1);
        
        B_index++;
    }
    
    while(A_index < A_length){
        
        strncat(alternative_characters_string , &A[A_index] , 1);
        
        A_index++;
    }
    
    while(B_index < B_length){
        
        strncat(alternative_characters_string , &B[B_index] , 1);
        
        B_index++;
    }
    
    int R = N;
    
    int C = N;
    
    char **matrix = ((char **) malloc((R * sizeof(char *))));
    
    for(int i = 0 ; (i < R) ; i++){
        matrix[i] = ((char *) malloc((C * sizeof(char))));
    }
    
    for(int alternative_characters_string_index = 0 , i = 0 ; (i < R) ; i++){
        
        for(int j = 0 ; (j < C) ; j++){
            
            matrix[i][j] = alternative_characters_string[alternative_characters_string_index++];
        }
    }
    
    return matrix;
}
