Problem Statement :-

Matrix - Missing Digits Sorted Order in DT (Daily Test) in SkillRack in Python - Programming

Code :-

def update_sub_matrix(starting_i , ending_i , starting_j , ending_j , matrix):
    
    hyphen_indices_list = []
    
    sorted_digits_flag_map = {digit : True for digit in range(1 , 10)}
    
    [(hyphen_indices_list.append((i , j))) if(matrix[i][j] == '-') else (sorted_digits_flag_map.__setitem__(matrix[i][j] , False)) for i in range(starting_i , (ending_i + 1)) for j in range(starting_j , (ending_j + 1))]
    
    [matrix[current_i].__setitem__(current_j , digit) for (current_i , current_j) , digit in zip(hyphen_indices_list , [digit for digit in range(1 , 10) if(sorted_digits_flag_map[digit])])]

R , C = map(int , input().split())

matrix = [[(value) if(value == '-') else (int(value)) for value in input().strip().split()] for i in range(0 , R)]

K = 3

[update_sub_matrix(i , (i + K - 1) , j , (j + K - 1) , matrix) for i in range(0 , (R - K + 1) , K) for j in range(0 , (C - K + 1) , K)]

[print(*row_list) for row_list in matrix]
