Problem Statement :-

Nested Triangles Pattern - Integers in DT (Daily Test) in SkillRack in Python - Programming

Code :-

N = int(input())

number_strings_list = [str(number) for number in range(1 , (N + 1))]

pattern_list = []

pattern_list.append('*')

[pattern_list.append(("*{}*".format(("".join(number_string for number_string in (number_strings_list[0 : numbers_count] + number_strings_list[0 : (numbers_count - 1)][::-1])))))) for numbers_count in range(1 , (N + 1))]

[pattern_list.append(("*{}*".format(("".join(number_string for number_string in (number_strings_list[0 : numbers_count] + number_strings_list[0 : (numbers_count - 1)][::-1])))))) for numbers_count in range((N - 1) , 0 , -1)]

pattern_list.append('*')

print(*pattern_list , sep = "\n")
