Problem Statement :-

Print Date in DT (Daily Test) in SkillRack in Python - Programming

Code :-

def is_leap_year(year):
    
    return ((((year % 100) != 0) and ((year % 4) == 0)) or ((year % 400) == 0))

months_map = {month_number : days_count for month_number , days_count in zip(range(1 , 13) , [31 , 28 , 31 , 30 , 31 , 30 , 31 , 31 , 30 , 31 , 30 , 31])}

valid_dates_list = []

for date_string in input().strip().split():
    
    day , month , year = map(int , date_string.split("/"))
    
    if(1 <= month <= 12):
        
        months_map[month] = (29) if(is_leap_year(year)) else (28)
        
        (valid_dates_list.append((day , month , year))) if(1 <= day <= months_map[month]) else ("")

(print(-1)) if(len(valid_dates_list) <= 0) else (print("{:02}/{:02}/{:04}".format(*sorted(valid_dates_list , key = lambda data_tuple : (data_tuple[2] , data_tuple[1] , data_tuple[0]))[-1])))
