Problem Statement :-

Box Pattern in DT (Daily Test) in SkillRack in Python - Programming

Code :-

def fill_layer(target_value , starting_i , ending_i , starting_j , ending_j , matrix):
    
    [matrix[starting_i].__setitem__(current_j , target_value) for current_j in range(starting_j , (ending_j + 1))]
    
    [matrix[current_i].__setitem__(ending_j , target_value) for current_i in range((starting_i + 1) , (ending_i + 1))]
    
    [matrix[ending_i].__setitem__(current_j , target_value) for current_j in range((ending_j - 1) , (starting_j - 1) , -1)]
    
    [matrix[current_i].__setitem__(starting_j , target_value) for current_i in range((ending_i - 1) , starting_i , -1)]

total_layers_count = int(input())

R = ((total_layers_count * 2) - 1)

C = ((total_layers_count * 2) - 1)

matrix = [[None for j in range(0 , C)] for i in range(0 , R)]

starting_i = 0

ending_i = (R - 1)

starting_j = 0

ending_j = (C - 1)

for layer in range(total_layers_count , 0 , -1):
    
    fill_layer(layer , starting_i , ending_i , starting_j , ending_j , matrix)
    
    starting_i = (starting_i + 1)
    
    ending_i = (ending_i - 1)
    
    starting_j = (starting_j + 1)
    
    ending_j = (ending_j - 1)

[print(*row_list , sep = "") for row_list in matrix]
